* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: .9em;
    line-height: 1.5;
    color: #2f2f2f;
    height: 100vh;
    width: 100%;
    position: relative;
    isolation: isolate;
    background: url("../images/theme.png") no-repeat center center/cover;
}

body::after {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(209, 211, 211, 0.82);
}

#logo {
    width: 10rem;
    height: 10rem;
    align-self: center;
}


a {
    text-decoration: none;
    color: #333;
}

.container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.map-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem 1rem;
}

#map-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.map {
    border-radius: 15px;
    padding: 1rem;
    display: grid;
    gap: .1rem;
}

#details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    padding: 1rem;
}

#seasons-wrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 1rem;
}

.holder {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: center;
}

.point-tile {
    color: #fff;
    font-weight: bold;
    display: flex;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    z-index: 0;
    overflow: hidden;
}

#tile-picker {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

#spring {
    background: #69be6c;
    border: 3px solid #008400;
}

#summer {
    background: #ffe45c;
    border: 3px solid #ddbb08;
}

#winter {
    background: #8cc0f3;
    border: 3px solid #0099ff;
}

#autumn {
    background: #eabd94;
    border: 3px solid #5f2c00;
}

#sum {
    text-align: center;
}

#hidden-sum {
    text-align: center;
    font-weight: lighter;
}

button {
    width: 6rem;
    height: 3rem;
    align-self: center;
    margin: .2rem;
}

#main-map-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1380px) {
    body {
        font-size: .9em;
        /*height: 100%;*/
        Width: 100%;
    }
}

@media only screen and (max-width: 1250px) {
    body {
        font-size: .9em;
        height: 100%;
    }
}



@media only screen and (max-width: 1140px) {
    .map-wrapper {
        flex-direction: column-reverse;
    }

    .container {
        padding: 0;
    }

    #map-parent {
        flex-direction: row;
    }
}

@media only screen and (max-width: 500px) {
    #tile-picker {
        flex-wrap: wrap;
    }

    #seasons {
        flex-wrap: wrap;
    }

    .map-wrapper {
        gap: .5rem;
        padding: .5rem;
    }

    .map {
        padding: .5rem;
    }
}